{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": ["sh", "bash", "zsh"],
        "path": "./bash.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      }
    ]
  }
}
